@media (max-height: 745px)
  .mobile-menu-main
    ul
      margin-bottom: 0
      li
        font-size: 14px
        margin-top: 12px
    &-lists
      margin-top: 0!important
      height: calc((40px * 4) + 24px)
    .dates
     top: calc(40px + 8px)
    .type
      top: calc(80px + 16px)
    .btn-search
      top: calc(120px + 24px)

  .mobile-menu-main-lists
    .countries-title, .dates-title, .type-title
      min-height: 40px
    .countries
      height: 40px
    .dates
      top: calc(40px + 8px)
      height: 40px
    .type
      top: calc(80px + 16px)
      height: 40px
    .btn-search
      top: calc(120px + 24px)
      height: 40px

  .main-page_head-content-logo
    height: 40px
    margin-bottom: 8px

  .main-page_head-content-text
    margin-top: 24px

  .mobile-menu-main-lists
    &-active-dates
      height: calc(360px + 8px + 40px)!important
    &-active-type
      height: calc(360px + 16px + 80px)!important

  .mobile-menu-main-lists .type-active
    height: 360px!important



@media (max-height: 530px)
  .mobile-menu-main-lists
    .type-active
      height: 340px!important
  .mobile-menu-main-lists
    .type
      ul
        li
          margin: 2px 0
  .mobile-menu-main
    padding-bottom: 24px
    ul
      display: flex
      flex-direction: column
      justify-content: space-evenly
      align-items: center
      li
        margin-top: 0
        a
          font-size: 14px

  .mobile-menu-main-row
    a
      font-size: 14px
    .button-main
      margin-top: 8px
      height: 40px

  .mobile-menu-main-lists
    height: 136px