@import "mixins"

.about
  padding: calc(32px + 75px) 16px 16px 16px
  ol
    margin-left: 14px
  &-title
    font-family: $font-MuseoSansCyrl-900
    font-size: 27px
    line-height: 43px
    color: #000000
    text-align: center
    font-weight: 900
  &-sub-text
    font-family: $font-MuseoSansCyrl-900
    font-size: 24px
    line-height: 29px
    color: #000000
    text-align: left
    font-weight: 900
    margin-top: 16px
    margin-bottom: 24px
  &-list
    margin-top: 16px
    &-title
      font-family: $font-MuseoSansCyrl-700
      font-weight: 700
      font-size: 14px
      line-height: 20px
      color: #515151
      text-align: left
      letter-spacing: 0.1em
    &-text
      font-family: $font-Swift-300
      font-weight: 300
      font-size: 14px
      line-height: 20px
      color: #515151
      text-align: left
      margin-top: 12px
      margin-bottom: 32px
      h2
        font-family: $font-MuseoSansCyrl-900
        font-size: 24px
        line-height: 29px
        color: #000000
        text-align: left
        font-weight: 900
      strong
        font-family: $font-MuseoSansCyrl-700
        font-weight: 700
        font-size: 14px
        line-height: 20px
      p
        font-family: $font-Swift-300
        font-weight: 300
      a
        font-family: $font-MuseoSansCyrl
        font-weight: 500
      p
        font-weight: 300
        font-size: 14px
        line-height: 20px
        text-align: left
        strong
          font-family: $font-MuseoSansCyrl-700
          font-weight: 700
          font-size: 14px
          line-height: 20px
        a
          color: black
          text-decoration: underline
          font-family: $font-MuseoSansCyrl
          font-weight: 500
      a
        color: black
        text-decoration: underline
    .text-margin
      margin-top: 36px!important
