@import "mixins"

.pay
  width: 100%
  height: auto
  padding: calc(32px + 75px) 16px 32px 16px
  background: #FFFFFF
  &-title
    font-family: $font-MuseoSansCyrl
    font-size: 36px
    line-height: 43px
    text-align: center
    color: #000000
    font-weight: bold
  &-sub-text
    font-family: $font-MuseoSansCyrl
    font-size: 14px
    line-height: 17px
    color: #515151
    margin-top: 16px
    &-underline
      border-bottom: 2px solid #000000
      width: fit-content
      padding-bottom: 4px
  form
    margin-top: 32px
    input
      width: 100%
      height: 50px
      margin-top: 8px
      margin-bottom: 16px
      background: transparent
      border: 1px solid #E7E7E7
      padding: 0 30px
      &::placeholder
        color: #E5E5E5
    label
      font-family: $font-MuseoSansCyrl
      font-size: 10px
      line-height: 12px
      color: #000000
      font-weight: bold
    input[type="checkbox" i]
      background: #FFFFFF
      border: 1px solid #E7E7E7
      border-radius: 3px
      width: 16px
      height: 16px
      margin-right: 16px
      margin-top: 0
      margin-bottom: 24px
  &_form-row
    display: flex
    align-items: center
    position: relative
    padding-left: 48px
    min-height: 32px
    margin-bottom: 16px
    font-weight: normal!important
    &:first-of-type
      margin-top: 36px
    .label-check__input
      display: none
    .label-check__new-input
      width: 32px
      height: 32px
      border: 1px solid #cfcfd1
      border-radius: 3px
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      &-mail
        font-weight: bold
    .label-check__input:checked+.label-check__new-input
      background: url("../img/check.svg") #FFFFFF 50% 25% no-repeat
      background-size: 70%
  &_form-banks
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    margin-top: 32px
  .button-main
    width: 100%
    margin-top: 36px
    background: $main-yellow-color
    img
      transform: rotate(-90deg)

