@import "mixins"

.popup-open
  overflow: hidden !important
  position: fixed
  width: 100%

.popup
  width: 100%
  height: 480px
  background: #FFFFFF
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 75px
  &_text-main
    font-family: $font-MuseoSansCyrl-700
    font-weight: 700
    font-size: 36px
    line-height: 43px
    text-align: center
    color: #000000
    margin-top: 16px
  &_text
    font-family: $font-MuseoSansCyrl
    font-size: 14px
    line-height: 17px
    text-align: center
    color: #000000
    margin-top: 12px
  .button-main
    margin-top: 24px
    background: $main-yellow-color
    width: 180px
    img
      transform: rotate(-90deg)


.popup-main
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 100
  overflow-y: scroll
  -webkit-overflow-scrolling: touch

  opacity: 0
  transform: translateY(-16px)
  transition: opacity ease 0.5s, transform ease 0.5s
  &-active
    opacity: 1
    transform: translateY(0)