@import "mixins"

.search
  width: 100%
  height: auto
  background: #FFFFFF
  padding: calc(32px + 75px) 16px
  &-form
    width: 100%
    height: auto
    display: flex
    flex-direction: column
    justify-items: flex-start
    align-items: flex-start
  &-title
    font-family: $font-MuseoSansCyrl
    font-size: 36px
    line-height: 43px
    text-align: center
    color: #000000
  &-input
    margin-top: 24px
    width: 100%
    height: 50px
    background: transparent
    display: flex
    align-items: center
    justify-content: flex-start
    border: 1px solid #E7E7E7
    font-family: $font-MuseoSansCyrl
    font-size: 12px
    line-height: 14px
    color: #000000
    padding: 0 32px
    &:focus,&:active
      outline: none
    &::placeholder
      font-family: $font-MuseoSansCyrl
      font-size: 14px
      line-height: 17px
      color: #E5E5E5
  &-info
    font-family: $font-MuseoSansCyrl
    font-size: 14px
    line-height: 17px
    color: #515151
    margin-top: 16px
  &-list
    margin-top: 16px
    &_container
      font-family: $font-MuseoSansCyrl
      font-size: 14px
      line-height: 17px
      color: #515151
      margin-bottom: 16px
      a
        color: #4ebcff
        text-decoration: none
  &-pagination
    width: 100%
    height: auto
    margin-top: 32px
    display: flex
    justify-content: flex-start
    align-items: center
    flex-wrap: wrap
    &_sub-text
      margin-right: 12px
      margin-bottom: 8px
    &_link
      margin-right: 12px
      margin-bottom: 8px
      color: #4ebcff
      &-active
        color: black
        text-decoration: none
    p,a,li
      font-family: $font-MuseoSansCyrl
      font-size: 14px
      line-height: 17px


  .button-main
    margin-top: 24px
    background: $main-yellow-color
    width: 160px
    img
      transform: rotate(-90deg)